<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Your Name">
    <title>Our Portfolio</title>

    
    
    <style>
        
        body { 
            font-family: Arial, sans-serif;
            background: url('yellow2.jpeg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #ffffff;
            color: rgb(10, 10, 10);
            padding: 15px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            display: flex;
            justify-content:center;
            background-color: rgb(238, 255, 0);
        }
        nav a {
            color: rgba(1, 1, 12, 0.979);
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #1bb0dd;
        }
        
        section {
            padding: 50px 20px;
            text-align: center;
        }
        .portfolio {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .card {
            background-color: #A9C2E5;
            padding: 20px;
            border-radius: 20px;
            width: 300px;
            text-align: center;
            box-shadow: 20px rgba(0,0,0,0.1);
        }
        .card img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        section h2 {
            color: #030303;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .about {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
         .Location {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
         .location div {
            margin: 20px;
            padding: 20px;
            border: 1px solid #080808;
            background-color: rgba(233, 184, 184, 0.808);
            width: 250px;
            text-align: center;
        }

        .contact-box {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 auto;
          text-align: center;
        }
        
        .logo-section {
            display: flex;
            align-items: left;
        }

        .logo {
        width: 100px;
        margin: right 5px;
        }



        .favorite-emojis-table {
    width: 50%;
    margin: auto;
    border-collapse: collapse;
    border: 2px solid #333;
}

.favorite-emojis-table th, .favorite-emojis-table td {
    border: 1px solid #333;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}

.favorite-emojis-table th {
    background-color: blue;
    color: white;
}

.favorite-emojis-table td {
    background-color: #f8f9fa;
}
.banner {
            background: url('your-background-image.jpg') center/cover no-repeat;
            text-align: center;
            padding: 20px;
            font-size: 15px;
            font-weight: bold;
            color: yellow;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }


    
        footer {
            text-align: center;
            padding: 50px;
            background-color: gray;
            color: white;
        }
        
    </style>
</head>

<body>
    <div class="banner">
 <h2>"Our College Journey"</h2>
    <br>
        <h3>Student | | BSIT-1 SECTION 15 </h3>
    </div>
    
    <nav>
        <a href="#about" target="_blank">About</a>
        <a href="#location" target="_blank">Location</a>
        <a href="#emojis"  target="_blank">Emojis</a>
        <a href="#contact-box" target="_blank">Contacts</a>
    </nav>
    <h2>Student Portfolio</h2>
    <div class="portfolio">
        <div class="card">
            
            <img src="ambot1.jpeg" alt="Justin Obradas">
            <h3>Name: Justin Obradas</h3>
            <p>Age: 20</p>
            <p>Course: Bachelor of Science in Information Technology</p>
            <p>School: Cebu Eastern College</p>
        </div>
        <div class="card">
            <img src="ambot2.jpeg" alt="John Wiyne Minardo">
            <h3>Name:John Wiyne Minardo </h3>
            <p>Age: 19</p>
            <p>Course: Bachelor of Science in Information Technology</p>
            <p>School: Cebu Eastern College</p>
        </div>
    <section id="about">
        <div class="container">
            <div class="video">
    
        <article>
            <h2>Our College Journey</h2>
            <p style="text-align: justify;">
                Enjoy the best of school life—from engaging classes and fun activities to lasting friendships and unforgettable memories. Take part in events, showcase your talents, and embrace every adventure. The challenges, triumphs, and special moments make school truly amazing!
            </p>
            <h2>About The Campus</h2>
            <p style="text-align: justify;">Join Cebu Eastern College, Inc. and gain the skills you need in teaching, management, and technology. With modern facilities and quality education, we help students excel in their fields. Be an Easternian today!!</p>
         
            <section class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/f8CuMi0csnE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>

        </div>
    </section>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <section id="location">
        <div class="container">
            <div class="location">
    
      <h2>University Location</h2>
    <p style="text-align: justify;"> <b>Cebu Eastern College</b> is located at <b>Leon Kilat St, Cebu City, 6000 Cebu</b>, near <i>University Of San Jose Recoletos Magallanes Street,Cebu City</i>. You can easily find it using Google Maps by searching for "Cebu Eastern College" or entering the following address:</p>
    <p style="text-align: justify;"> Address: Leon Kilat St, Cebu City, 6000 Cebu <br>
        If using GPS, enter these coordinates: <br>
        📌 Latitude: 10°17'39.12, Longitude: 123°53'45.96 </p>

            <section class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.9330554936485!2d123.8960169!3d10.2944329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99bfcc60d650d%3A0x5ee73506c68dd233!2sCebu+Eastern+College+Cebu+city!5e0!3m2!1sen!2sph!4v1678456517191!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </section>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        
            <h2>My Favorite Emoticon</h2>

            <section id="emojis">
<table class="favorite-emojis-table">
           
    <tr>
        <th>Emoji</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>&#128512;</td>
        <td>Grinning Face</td>
    </tr>
    <tr>
        <td>&#9889;</td>
        <td>High Voltage</td>
    </tr>
    <tr>
        <td>&#128165;</td>
        <td>Explosion</td>
    </tr>
    <tr>
        <td>&#127774;</td>
        <td>Sun</td>
    </tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  

<h2>Contact Us</h2>
<div id="contact-box" class="contact-box">
    <div style="background-color: pink; padding: 10px; border: 1px solid black;">
        <p><strong>Email:</strong> justineobradas16@gmail.com</p>
        <p><strong>Phone:</strong> +63 9942256028</p>
        <p><strong>FB Link:</strong> <a href="https://facebook.com/ustinee.tilted" target="_blank">facebook</a></p>
    </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>   
   <footer>
        <p>&copy; Cebu Eastern College| No copyright infringement is intendeded, 
            All Rights Reserved</p>
    </footer>

</body>
</html>
